# Bodoconsult.Core.Typography

./: OpenSourceMetaData.json  README.md
Bodoconsult.Core.Typography/: Bodoconsult.Core.Typography.csproj  CompactTypographyPageHeader.cs  ElegantTypographyPageHeader.cs  ITypography.cs  TypographicConstants.cs  TypographyBase.cs
Bodoconsult.Core.Typography.Test/: Bodoconsult.Core.Typography.Test.csproj  UnitTestTypographyBase.cs
Bodoconsult.Core.Typography.Test/SampleData/: CompactTypography.json  ElegantTypography.json  ElegantTypographyBodoPrivate.json
Bodoconsult.Core.Typography/Charts/: ChartStyle.cs  GradientStyle.cs
Bodoconsult.Core.Typography/Properties/: AssemblyInfo.cs
